// Home Content

.home {

  .intro {

    img{
      padding: 0;
    }//img

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }//intro

  .space-images {
    .flexdisplay();
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      .round-border(20px);
      height: 100%;
    }//img

    @media @phone{

      .blast{
        width: 90%;
        margin: 20px;
      }

      .sky{
        display: none;
      }

      .launch{
        display: none;
      }
    }//media

  }//space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flexdisplay();

    @media @phone{
      flex-direction: column-reverse;
      padding: 20px;
      width: 100%;
      margin: 2% 0;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
        margin-top: 20px;
      }//media

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      .btn{
        button {
          .custom-btn(navy, white);
          .round-border(5px);

          @media @phone{
            width: 100%;
          }//media

          &:hover{
            .custom-btn(white, navy);
          }

        }//button 
        
      }//btn

    }//walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        .round-border();
      }

      @media @phone{
        width: 100%;
        margin: 0 auto;
      }
    }//walk-img
  }
}// home