// Mixins Here

.round-border(@radius:10px){
    border-radius: @radius;
}

.flexdisplay(){
    display: flex;
    justify-content: center;
}

.custom-btn(@bgcolor, @color){
    background-color: @bgcolor;
    color: @color;
    padding: 2% 5%; 
    font-size: 1.6rem;
    font-weight: bold;
}

